# routing-api

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  Dockerfile  Itinero.API.sln  Itinero.NetCore.API.sln  LICENSE.md  OsmSharp.Routing.API.sln  Osmsharp.Service.Routing.sln  README.md  SharedAssemblyVersion.cs  build.bat  build.sh  run.sh
ClassLibrary1/: ClassLibrary1.xproj  project.lock.json
Itinero.API/: Bootstrapper.cs  IRoutingModuleInstance.cs  Itinero.API.csproj  NancyExtensions.cs  RoutingBootstrapper.cs  RoutingModule.cs  app.config  packages.config
Itinero.API.SelfHost/: App.config  Itinero.API.SelfHost.csproj  Program.cs  packages.config
Itinero.API.tests/: Class1.cs  Itinero.API.tests.xproj  project.json  project.lock.json
OsmSharp.Routing.API/: Bootstrapper.cs  IRoutingModuleInstance.cs  NancyExtensions.cs  OsmSharp.Routing.API.csproj  RoutingBootstrapper.cs  RoutingModule.cs  packages.config
OsmSharp.Routing.API.SelfHost/: App.config  OsmSharp.Routing.API.SelfHost.csproj  Program.cs
OsmSharp.Routing.Service.Selfhost/: Bootstrapper.cs  IndexModule.cs  OsmSharp.Routing.Service.Selfhost.csproj  Program.cs  packages.config
OsmSharp.Service.Routing.ASP/: Bootstrapper.cs  IndexModule.cs  OsmSharp.Service.Routing.ASP.csproj  Web.config  packages.config
OsmSharp.Service.Routing.Console/: OsmSharp.Service.Routing.Console.csproj  Program.cs  packages.config
OsmSharp.Service.Routing.MultiModal/: ApiBootstrapper.cs  Bootstrapper.cs  GeoJsonResponse.cs  GeoJsonResponseProcessor.cs  MultiModalModule.cs  MultiModalRouterWrapperBase.cs  OsmSharp.Service.Routing.MultiModal.csproj  SelfHost.cs  packages.config
OsmSharp.Service.Routing.SelfHost/: App.config  OsmSharp.Service.Routing.SelfHost.csproj  Program.cs  packages.config
OsmSharp.Service.Routing.Selfhost/: Bootstrapper.cs  IndexModule.cs  OsmSharp.Service.Routing.Selfhost.csproj  Program.cs  packages.config
OsmSharp.Service.Routing.Tests/: ApiMock.cs  App.config  OsmSharp.Service.Routing.Tests.csproj  RoutingModuleTests.cs  RoutingServiceWrapperMock.cs  packages.config
OsmSharp.Service.Routing.Transit/: ApiBootstrapper.cs  Bootstrapper.cs  OsmSharp.Service.Routing.Transit.csproj  SelfHost.cs  TransitModule.cs  (+2 more)
src/Itinero.API/: Bootstrapper.cs  Constants.cs  Extensions.cs  Itinero.API.csproj  Itinero.API.xproj  NancyExtensions.cs  Program.cs  SourceOptions.cs  Startup.cs  appsettings.json  project.json
src/Itinero.API/Content/: itinero.JSONP.js  itinero.api.js  style.json  v3.json
src/Itinero.API/Controllers/: HeatmapController.cs  IsochroneController.cs  MetaController.cs  RoutingController.cs  SourceController.cs  VersionController.cs
src/Itinero.API/FileMonitoring/: FileMonitor.cs  FilesMonitor.cs  IFilesMonitor.cs
src/Itinero.API/Formatters/: PolygonListOutputFormatter.cs
src/Itinero.API/Helpers/: HttpHelper.cs  ProfileHelper.cs  ZipHelper.cs
src/Itinero.API/Instances/: IInstance.cs  Instance.cs  InstanceManager.cs
src/Itinero.API/Models/: InstanceMeta.cs  InstanceMetaExtensions.cs  Meta.cs  MetaModel.cs  ProfileMeta.cs
src/Itinero.API/Modules/: HeatmapModule.cs  IsochroneModule.cs  MetaModule.cs  MultimodalModule.cs  RoutingModule.cs  RoutingParameters.cs  TreeModule.cs  UIModule.cs  VectorTileModule.cs
src/Itinero.API/Properties/: launchSettings.json
src/Itinero.API/Properties/PublishProfiles/: Local-publish.ps1
src/Itinero.API/Responses/: GeoJsonResponseProcessor.cs  LinesGeoJsonResponse.cs  PolygonsGeoJsonResponse.cs  RouteGeoJsonResponse.cs
src/Itinero.API/Routing/: DefaultRoutingModuleInstance.cs  IRoutingModuleInstance.cs  Instances.cs  RoutingInstances.cs
src/Itinero.API/VectorTiles/Mapbox/: DefinitionBuilder.cs  definition.json
src/Itinero.API/Views/: MasterPage.sshtml  index.sshtml  instance.sshtml  instances.sshtml
(+154 files in other folders)
