canvas {
	background-color: #EEEEEE;
	default-points: false;
	default-lines: false;
}

/* ===== Placenames ===== */
node[place]																{ font-family: Technic; text-color: #534d38; text-halo-radius: 2; text-halo-color: white; }
node|z16-[place=neighbourhood]											{ text: name; font-size: 12; }
node|z16-[place=suburb]													{ text: name; font-size: 13; }
node|z16-[place=farm]													{ text: name; font-size: 12; }
node|z16-[place=isolated_dwelling]										{ text: name; font-size: 12; }
node|z15-[place=hamlet]													{ text: name; font-size: 14; }
node|z13-[place=village]												{ text: name; font-size: 16; }
node|z11-[place=town]													{ text: name; font-size: 18; }
node[place=city]														{ text: name; font-size: 18; }

/* ===== Landuse ===== */
area|z12-[landuse=meadow], area|z12-[landuse=farmland],
area|z12-[landuse=scrub], area|z12-[landuse=grass]						{ z-index: -5; fill-color: #E8EAE4; }
area|z12-[landuse=forest], area|z12-[natural=wood]						{ z-index: -4; fill-color: #E8EAE4; }
area|z12-[leisure]														{ z-index: -4; fill-color: #DADFC1; }
/* area|z10-[landuse=residential]										{ z-index: -6; fill-color: #F9F8F5; } */

area|z12-[natural=beach]												{ z-index: -4; fill-color: #FFF1BA; }

/* ===== Landuse ===== */
area|z12-[building]														{ z-index: -5; fill-color: #DDDDDD; }

/* ===== Water ==== */
area[natural=water]														{ z-index: -3; fill-color: #9CB3BC;  }
way|z10-[waterway]														{ z-index: -3; color: #9CB3BC; width: 1; }
way|z11-[waterway][name]												{ z-index: -2; text-color: white; text-position: line; font-size: 11; text: name; }
/* way|z12-[waterway][width]											{ z-index: -3; color: #9CB3BC; width: eval("tag('width')"); } */
area|z12-[waterway=riverbank], area|z14-[waterway=dock]					{ z-index: -3; fill-color: #9CB3BC; }

/* ==== Railways === */
way|z-14[railway=rail]													{ color: darkgray; z-index: 3; width: 1; dashes: 1,1; }
way|z15-[railway=rail]													{ color: darkgray; z-index: 3; width: 2; dashes: 1,1; }

/* ===== Parkings (amenity=parking) ===== */
way|z12-[amenity=parking]												{ z-index: 4; fill-color: #B2B2B2; }

/* ===== Roads (highway=*) ===== */
/* default text */
way|z12-[highway]														{ text-color: #000000; text-position: line; text-halo-color: white; text-halo-radius: 1; font-family: Technic; font-weight: bold; }

/* widths per zoom-level */
way|z-12[highway]														{ width: 2; }
way|z13[highway]														{ width: 4; }
way|z14[highway]														{ width: 5; }
way|z15-16[highway]														{ width: 6; }
way|z17[highway]														{ width: 12; }
way|z18-[highway]														{ width: 20; }

/* colors and styles per highway type. */
way[highway=motorway],way[highway=motorway_link],
way[highway=trunk],way[highway=trunk_link],
way[highway=primary],way[highway=primary_link]							{ color: #FFFFFF; casing-color: #D2D2D2; casing-width: 1; z-index: 6; font-size: 12; text: name; }

way|z10-12[highway=secondary]											{ width: 3; }
way|z13[highway=secondary]												{ width: 4; }
way|z14[highway=secondary]												{ width: 4; }
way|z15-16[highway=secondary]											{ width: 7; }
way|z17[highway=secondary]												{ width: 15; }
way|z18-[highway=secondary]												{ width: 25; }
way|z10-13[highway=secondary], way|z10-13[highway=secondary_link]		{ color: #FFFFFF; z-index: 5; }
way|z13-[highway=secondary],way|z13-[highway=secondary_link]			{ color: #FFFFFF; casing-color: #D2D2D2; casing-width: 1; z-index: 5; font-size: 12; text: name; }

way|z12[highway=tertiary],way|z12[highway=tertiary_link]				{ width: 2; }
way|z13[highway=tertiary],way|z13[highway=tertiary_link]				{ width: 4; }
way|z14[highway=tertiary],way|z14[highway=tertiary_link]				{ width: 4; }
way|z15-16[highway=tertiary],way|z15-16[highway=tertiary_link]			{ width: 6; }
way|z17[highway=tertiary],way|z17[highway=tertiary_link]				{ width: 13; }
way|z18-[highway=tertiary],way|z18-[highway=tertiary_link]				{ width: 23; }
way|z12-13[highway=tertiary],way|z12-13[highway=tertiary_link]			{ color: #FFFFFF; z-index: 5; }
way|z13-[highway=tertiary],way|z12-[highway=tertiary_link]				{ color: #FFFFFF; casing-color: #D2D2D2; casing-width: 1; z-index: 5; font-size: 12; text: name; }

way|z11-12[highway=residential],
way|z11-12[highway=road],way|z11-12[highway=living_street],
way|z11-12[highway=unclassified]										{ color: #FFFFFF; width: 1; z-index: 4; }
way|z13[highway=residential],
way|z13[highway=road],way|z13[highway=living_street],
way|z13[highway=unclassified]											{ color: #FFFFFF; width: 2; casing-color: #D2D2D2; casing-width: 1; z-index: 4; }
way|z14-[highway=residential],
way|z14-[highway=road],way|z14-[highway=living_street],
way|z14-[highway=unclassified]											{ color: #FFFFFF; width: 4; casing-color: #D2D2D2; casing-width: 1; z-index: 4; font-size: 12; text: name; }

way|z16-[highway=service]												{ color: #FFFFFF; width: 2; z-index: 4; }
way|z16-[highway=track]													{ color: #FFFFFF; width: 1; dashes: 6,2; z-index: 5; }

/* pedestrian/cycleway styling */
way|z16-[highway=foot], way|z16-[highway=path], 
way|z16-[highway=footway]												{ color: #FFFFFF; width: 1; dashes: 2,2; z-index: 3; }
way|z16-[highway=cycleway]												{ color: #FFFFFF; width: 1; dashes: 2,2; z-index: 3; }